# Dianying

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/weidu_movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/model/api/: IApi.java
app/src/main/java/com/bw/movie/model/bean/: AddMovieCommentBean.java  CinemaByRegionBean.java  CinemaDetailsBean.java  CodeBean.java  FindAllCinemaCommentBean.java  HotMovieBean.java  IsHotMovieBean.java  LoginBean.java  MovieCommentBean.java  MovieFragBannerBean.java  MovieScheduleBean.java  MovieTicketsBean.java  MovieXiangQBean.java  RegionListBean.java  RegisterBean.java  ReserveBean.java  SearchBean.java  SeatInfoBean.java  UpComingBean.java  UserBean.java  WXLoginBean.java
app/src/main/java/com/bw/movie/model/core/: DataCall.java  IRequest.java
app/src/main/java/com/bw/movie/model/entry/: Base64.java  EncryptUtil.java
app/src/main/java/com/bw/movie/model/http/: BaseApplication.java  NetUtil.java  OkHttpUtils.java
app/src/main/java/com/bw/movie/model/url/: CantantUrl.java
app/src/main/java/com/bw/movie/model/wangben/: Bean.java  YingXiang.java  YingYuan.java
app/src/main/java/com/bw/movie/presenter/: AddMovieCommentPresenter.java  AllCinemaCommentPresenter.java  BasePresenter.java  CinemaDetailsPresenter.java  HomeFragPresenter.java  LoginPresenter.java  MovieCommentPresenter.java  MovieDetailsPresenter.java  MovieHomePresenter.java  MovieSchedulePresenter.java  RegionListPresenter.java  RegisterPresenter.java  SearchPresenter.java  SyLinearLayoutManager.java
app/src/main/java/com/bw/movie/presenter/wangpresenter/: BasePresenter.java  FuYingYuanPresenter.java  TuiYingYuanPresenter.java  XiangQing1Presenter.java  XiangQing2Presenter.java  XiangQing3Presenter.java
app/src/main/java/com/bw/movie/view/: DateUtils.java
app/src/main/java/com/bw/movie/view/activity/: AddMovieCommentActivity.java  BuyTicketActivity.java  ChoseCinemaActivity.java  HomeActivity.java  MovieDetailsActivity.java  SearchActivity.java  SheZhiActivity.java  YinDaoActivity.java  YingYuanXiangQIngActivity.java
app/src/main/java/com/bw/movie/view/adapter/: CinemaFragmentAdapter.java  (+16 more)
app/src/main/res/drawable/: yong1.xml
app/src/main/res/drawable-hdpi/: radioselect1.xml
app/src/main/res/layout/: activity_addmoviecomment.xml  activity_buytickets.xml  activity_chosecinema.xml  activity_geng_duo.xml  activity_home.xml  activity_login.xml  activity_movie_details.xml  activity_movie_xiang.xml  activity_register.xml  activity_search.xml  activity_she_zhi.xml  activity_yin_dao.xml  activity_ying_yuan_xiang_qing.xml  fragment__tui.xml  fragment_cinema_details.xml  fragment_cinema_evaluation.xml  fragment_fragment__ding.xml  fragment_fragment__fu.xml  fragment_fragment_cinema.xml  fragment_fragment_my.xml  fragment_movie.xml  fragment_moviedetalis_filmcritics.xml  fragment_moviedetalis_introduce.xml  fragment_moviedetalis_still.xml  fragment_moviedetalis_trailer.xml  fragment_xiang1.xml  fragment_xiang2.xml  fragment_xiang3.xml  item_actor.xml  item_director.xml  item_filmcritics.xml  item_find_all_cinema_comment.xml  item_introduce_actor.xml  item_introduce_director.xml  item_ishit_recyclerview.xml  item_region.xml  item_region_cinema.xml  item_search.xml  item_still_listurl.xml  item_trailer_video.xml  (+3 more)
app/src/test/java/com/bw/weidu_movie/: ExampleUnitTest.java
(+25 files in other folders)
