<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#141931"
    android:layout_height="match_parent"
    tools:context="com.bw.movie.view.activity.login.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_310"
        app:srcCompat="@drawable/login"
        />
    <EditText
        android:id="@+id/er_register_nicheng"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_35"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_328"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@drawable/shapes"
        android:hint="请输入昵称"
        android:paddingLeft="@dimen/dp_20"
        android:textColor = "@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/er_register_youxiang"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_35"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@drawable/shapes"
        android:hint="请输入邮箱账号"
        android:paddingLeft="@dimen/dp_20"
        android:textColor = "@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/er_register_nicheng" />

    <EditText
        android:id="@+id/er_register_mima"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_35"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@drawable/shapes"
        android:hint="请设置密码"
        android:paddingLeft="@dimen/dp_20"
        android:textColor = "@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/er_register_youxiang" />


    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_35"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/er_register_mima"
        >
        <EditText
            android:layout_width="@dimen/dp_312"
            android:layout_height="@dimen/dp_35"
            android:hint="请输入验证码"
            android:textSize="14sp"
            android:textColor = "@android:color/white"
            android:textColorHint="@android:color/white"
            android:paddingLeft="@dimen/dp_20"
            android:background="@drawable/shapes"
            android:id="@+id/et_register_yanzhengma"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:text="获取验证码"
            android:background="@drawable/shapesbutton"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_sendCode"
            />
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已有账号 立即登录"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/rel"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_24"
        android:textColor="#999999"
        android:id="@+id/btn_login"
        android:background="#00000000"
        />
    <Button
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_10"
        android:text="注册"
        android:id="@+id/btn_register"
        android:textSize="16sp"
        android:background="@drawable/shapeslogin"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#ffffff"
        />
</androidx.constraintlayout.widget.ConstraintLayout>